# OpenATBP

./: .editorconfig  .gitattributes  .gitignore  LICENSE  LICENSE.md  README.md  docker-compose.yml  makefile  settings.gradle
ATBPExtension/: build.gradle
ATBPExtension/deploy/extensions/Champions/: config.properties.example
ATBPExtension/deploy/extensions/Champions/data/colliders/: brush.json  practice.json  practiceBrush.json
ATBPExtension/deploy/extensions/Champions/data/items/: junk_1_ax_bass.json  junk_1_candy_cane_shotgun.json  junk_1_demon_blood_sword.json  junk_1_fight_king_sword.json  junk_1_grape_juice_sword.json  junk_1_grass_sword.json  junk_1_jakes_mace.json  junk_1_magic_nail.json  junk_1_memows_dagger.json  junk_1_night_sword.json  junk_1_nothung.json  junk_2_cosmic_gauntlet.json  junk_2_demonic_wishing_eye.json  junk_2_electrode_gun.json  junk_2_gauntlet_of_the_hero.json  junk_2_lich_hand.json  junk_2_peppermint_tank.json  junk_2_simon_petrikovs_glasses.json  junk_3_battle_moon.json  junk_3_billys_loincloth.json  junk_3_crystal_gem_apple.json  junk_3_globs_helmet.json  junk_3_ice_armor.json  junk_3_jakes_helm.json  junk_3_medal_of_bravery.json  junk_3_robo_suit.json  junk_3_warriors_shield.json  junk_4_antimagic_cube.json  junk_4_bubblegums_tshirt.json  junk_4_flame_cloak.json  junk_4_future_crystal.json  junk_4_grob_gob_glob_grod.json  junk_4_icekings_crown.json  junk_4_wizard_robe.json  junk_5_art_of_fridjitsu.json  junk_5_bacon_pancakes.json  junk_5_bubblegums_googoomama.json  junk_5_ghost_pouch.json  junk_5_glasses_of_nerdicon.json  junk_5_magic_carpet.json  (+1 more)
ATBPExtension/deploy/zones/: Champions.zone.xml
ATBPExtension/src/main/java/xyz/openatbp/extension/: ATBPExtension.java  AramRoomHandler.java  ChampionData.java  Console.java  ExtensionCommands.java  GameManager.java  GameModeSpawns.java  MainMapRoomHandler.java  MapData.java  MovementManager.java  PVBRoomHandler.java  PracticeRoomHandler.java  RoomHandler.java  StressLogger.java  TutorialRoomHandler.java
ATBPExtension/src/main/java/xyz/openatbp/extension/evthandlers/: JoinRoomEventHandler.java  JoinZoneEventHandler.java  RoomCreatedEventHandler.java  UserDisconnect.java  UserLoginEventHandler.java
ATBPExtension/src/main/java/xyz/openatbp/extension/game/: AbilityRunnable.java  AbilityShape.java  ActorState.java  ActorType.java  BotMapConfig.java  Champion.java  DashContext.java  EffectHandler.java  FxHandler.java  GameMap.java  MovementState.java  Obstacle.java  Projectile.java  RoomGroup.java  SkinData.java
ATBPExtension/src/main/java/xyz/openatbp/extension/game/actors/: Actor.java  Base.java  BaseTower.java  Bot.java  FoolsBot.java  GumballGuardian.java  JakeBot.java  Minion.java  Monster.java  Tower.java  TutorialBot.java  TutorialSuperMinion.java  UserActor.java
ATBPExtension/src/main/java/xyz/openatbp/extension/game/bots/: FinnBot.java  IceKingBot.java  JakeBot.java  LemongrabBot.java
ATBPExtension/src/main/java/xyz/openatbp/extension/game/champions/: BMO.java  Billy.java  BubbleGum.java  ChooseGoose.java  CinnamonBun.java  Finn.java  Fionna.java  FlamePrincess.java  GooMonster.java  Gunter.java  Hunson.java  IceKing.java  Jake.java  Keeoth.java  LSP.java  Lemongrab.java  (+6 more)
ATBPExtension/src/main/java/xyz/openatbp/extension/pathfinding/: MovementManager.java  Node.java  Obstacle.java  PathFinder.java
ATBPExtension/src/main/java/xyz/openatbp/extension/reqhandlers/: AutoLevelHandler.java  AutoTargetHandler.java  ClientReadyHandler.java  DoActorAbilityHandler.java  GotoRoomHandler.java  HitActorHandler.java  MoveActorHandler.java  PingHandler.java  SpellPointHandler.java
game/: Dockerfile  Dockerfile.dockerignore  build.docker.gradle  build.gradle  makefile  settings.docker.gradle
game/deploy/extensions/Champions/: config.properties.example
game/deploy/extensions/Champions/data/items/: junk_1_golden_sword.json  junk_1_numb_chucks.json  junk_2_magic_wand.json  junk_2_marcelines_amp.json  junk_3_armor_of_zeldron.json  junk_3_jakes_helm.json  junk_3_medal_of_bravery.json  junk_4_bubblegums_tshirt.json  junk_4_future_crystal.json  junk_4_grob_gob_glob_grod.json  junk_5_antigravity_tote_chamber.json  junk_5_art_of_fridjitsu.json  junk_5_bubblegums_googoomama.json  junk_5_glasses_of_nerdicon.json
game/deploy/zones/: Champions.zone.xml
game/src/main/java/xyz/openatbp/extension/: ATBPExtension.java  ChampionData.java  Console.java  ExtensionCommands.java  GameManager.java  MapData.java  MovementManager.java  RoomHandler.java
game/src/main/java/xyz/openatbp/extension/evthandlers/: JoinRoomEventHandler.java  JoinZoneEventHandler.java  RoomCreatedEventHandler.java  UserDisconnect.java  UserLoginEventHandler.java
game/src/main/java/xyz/openatbp/extension/game/: AbilityHandlers.java  AbilityRunnable.java  AbstractMinion.java  Actor.java  ActorState.java  ActorType.java  Base.java  Buff.java  Champion.java  GumballGuardian.java  Minion.java  Monster.java  NPC.java  Projectile.java  Team.java  Tower.java
game/src/main/java/xyz/openatbp/extension/reqhandlers/: Attack.java  AutoLevelHandler.java  AutoTargetHandler.java  ClientReadyHandler.java  DoActorAbilityHandler.java  GotoRoomHandler.java  HitActorHandler.java  HitActorRunnable.java  MoveActor.java  MoveActorHandler.java  PingHandler.java  SpellPointHandler.java  Stub.java
game/src/net/cakelancelot/battleparty/extension/: ATBPExtension.java
game/src/net/cakelancelot/battleparty/extension/evthandlers/: JoinRoomEventHandler.java  JoinZoneEventHandler.java
game/src/net/cakelancelot/battleparty/extension/reqhandlers/: ClientReadyHandler.java  MoveActor.java  PingHandler.java  Stub.java
lobby/: .eslintrc.js  Dockerfile  atbplobby-proto.py  atbplobby.py  build.gradle  config.properties  makefile  package-lock.json  package.json  tsconfig.json
lobby/src/main/java/xyz/openatbp/lobby/: ATBPLobbyServer.java  ClientWorker.java  Config.java  Packet.java  Player.java  Queue.java  RequestHandler.java
lobby/src/server/: main.ts  packet.ts  player.ts  queue.ts  request.ts  request.type.ts  response.ts  response.type.ts  server.ts  worker.ts
(+158 files in other folders)
