apply plugin: 'java'
apply plugin: 'application'
group 'xyz.openatbp'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.+'
}

tasks.withType(JavaCompile) {
    options.release = 11
}

application {
    mainClass = 'xyz.openatbp.lobby.ATBPLobbyServer'
}

jar {
    archiveFileName = "ATBPLobbyServer.jar"
    manifest {
        attributes('Main-Class': 'xyz.openatbp.lobby.ATBPLobbyServer')
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
